@top Program { Line }

@skip { space }

Line { (OperatorLine | Label)? LineComment? "\n"? }
OperatorLine { Instruction Argument+? }
Argument { Register | Device | Number | Identifier | Hash | Logic | Hex | Bin }
Hash { Function "(" String ")"}



@tokens {
	Identifier { $[a-zA-Z_\-0-9]+ }
	Number { "-"? @digit+ ("." @digit)? @digit+? }
	Hex { "$" $[a-fA-F0-9_]+}
	Bin { "%" $[01_]+}
	Function { "HASH" }
	Logic {
		"Mode" |
		"ReferenceId" |
		"Open" |
		"Lock" |
		"Setting" |
		"On" |
		"Idle" |
		"PrefabHash" |
		"Power" |
		"Error" |
		"Activate" |
		"RequiredPower" |
		"Time" |
		"Bpm" |
		"Volume" |
		"Pressure" |
		"Temperature" |
		"RatioOxygen" |
		"RatioCarbonDioxide" |
		"RatioNitrogen" |
		"RatioPollutant" |
		"RatioVolatiles" |
		"RatioWater" |
		"Maximum" |
		"Ratio" |
		"TotalMoles" |
		"RatioNitrousOxide" |
		"Combustion" |
		"PressureInput" |
		"TemperatureInput" |
		"RatioOxygenInput" |
		"RatioCarbonDioxideInput" |
		"RatioNitrogenInput" |
		"RatioPollutantInput" |
		"RatioVolatilesInput" |
		"RatioWaterInput" |
		"RatioNitrousOxideInput" |
		"TotalMolesInput" |
		"PressureOutput" |
		"TemperatureOutput" |
		"RatioOxygenOutput" |
		"RatioCarbonDioxideOutput" |
		"RatioNitrogenOutput" |
		"RatioPollutantOutput" |
		"RatioVolatilesOutput" |
		"RatioWaterOutput" |
		"RatioNitrousOxideOutput" |
		"TotalMolesOutput" |
		"CombustionInput" |
		"CombustionOutput" |
		"SoundAlert" |
		"Flush" |
		"PressureExternal" |
		"PressureSetting" |
		"TemperatureSetting" |
		"TemperatureExternal" |
		"Filtration" |
		"AirRelease" |
		"PositionX" |
		"PositionY" |
		"PositionZ" |
		"VelocityMagnitude" |
		"VelocityRelativeX" |
		"VelocityRelativeY" |
		"VelocityRelativeZ" |
		"ForwardX" |
		"ForwardY" |
		"ForwardZ" |
		"Orientation" |
		"VelocityX" |
		"VelocityY" |
		"VelocityZ" |
		"EntityState" |
		"LineNumber" |
		"Vertical" |
		"ContactTypeId" |
		"TargetX" |
		"TargetY" |
		"TargetZ" |
		"MineablesInVicinity" |
		"MineablesInQueue" |
		"PressureInternal" |
		"Quantity" |
		"ClearMemory" |
		"ExportCount" |
		"ImportCount" |
		"Reagents" |
		"RecipeHash" |
		"SettingInput" |
		"SettingOutput" |
		"CompletionRatio" |
		"PressureOutput2" |
		"TemperatureOutput2" |
		"RatioOxygenOutput2" |
		"RatioCarbonDioxideOutput2" |
		"RatioNitrogenOutput2" |
		"RatioPollutantOutput2" |
		"RatioVolatilesOutput2" |
		"RatioWaterOutput2" |
		"RatioNitrousOxideOutput2" |
		"TotalMolesOutput2" |
		"CombustionOutput2" |
		"OperationalTemperatureEfficiency" |
		"TemperatureDifferentialEfficiency" |
		"PressureEfficiency" |
		"Charge" |
		"PowerPotential" |
		"PowerActual" |
		"Color" |
		"PowerRequired" |
		"RatioLiquidNitrogen" |
		"VolumeOfLiquid" |
		"RatioLiquidOxygen" |
		"RatioLiquidVolatiles" |
		"RatioSteam" |
		"RatioLiquidCarbonDioxide" |
		"RatioLiquidPollutant" |
		"RatioLiquidNitrousOxide" |
		"CombustionLimiter" |
		"Throttle" |
		"Rpm" |
		"Stress" |
		"Horizontal" |
		"SolarAngle" |
		"SolarIrradiance" |
		"ElevatorSpeed" |
		"ElevatorLevel" |
		"PowerGeneration" |
		"PassedMoles" |
		"HorizontalRatio" |
		"VerticalRatio" |
		"CelestialHash" |
		"AlignmentError" |
		"DistanceAu" |
		"OrbitPeriod" |
		"Inclination" |
		"Eccentricity" |
		"SemiMajorAxis" |
		"DistanceKm" |
		"CelestialParentHash" |
		"TrueAnomaly" |
		"Plant" |
		"Harvest" |
		"SignalStrength" |
		"SignalID" |
		"InterrogationProgress" |
		"TargetPadIndex" |
		"SizeX" |
		"SizeZ" |
		"MinimumWattsToContact" |
		"WattsReachingContact" |
		"ForceWrite" |
		"PressureInput2" |
		"TemperatureInput2" |
		"RatioOxygenInput2" |
		"RatioCarbonDioxideInput2" |
		"RatioNitrogenInput2" |
		"RatioPollutantInput2" |
		"RatioVolatilesInput2" |
		"RatioWaterInput2" |
		"RatioNitrousOxideInput2" |
		"TotalMolesInput2" |
		"CombustionInput2" |
		"RequestHash" |
		"CurrentResearchPodType" |
		"ManualResearchRequiredPod" |
		"Progress" |
		"DestinationCode" |
		"Acceleration" |
		"AutoShutOff" |
		"Mass" |
		"DryMass" |
		"Thrust" |
		"Weight" |
		"ThrustToWeight" |
		"TimeToDestination" |
		"BurnTimeRemaining" |
		"AutoLand" |
		"FlightControlRule" |
		"ReEntryAltitude" |
		"Apex" |
		"Index" |
		"DrillCondition" |
		"Output" |
		"EnvironmentEfficiency" |
		"WorkingGasEfficiency" |
		"NextWeatherEventTime" |
		"nan" |
		"pinf" |
		"ninf" |
		"pi" |
		"deg2rad" |
		"rad2deg" |
		"epsilon" |
		"Sound.None" |
		"Sound.Alarm2" |
		"Sound.Alarm3" |
		"Sound.Alarm4" |
		"Sound.Alarm5" |
		"Sound.Alarm6" |
		"Sound.Alarm7" |
		"Sound.Music1" |
		"Sound.Music2" |
		"Sound.Music3" |
		"Sound.Alarm8" |
		"Sound.Alarm9" |
		"Sound.Alarm10" |
		"Sound.Alarm11" |
		"Sound.Alarm12" |
		"Sound.Danger" |
		"Sound.Warning" |
		"Sound.Alert" |
		"Sound.StormIncoming" |
		"Sound.IntruderAlert" |
		"Sound.Depressurising" |
		"Sound.Pressurising" |
		"Sound.AirlockCycling" |
		"Sound.PowerLow" |
		"Sound.SystemFailure" |
		"Sound.Welcome" |
		"Sound.MalfunctionDetected" |
		"Sound.HaltWhoGoesThere" |
		"Sound.FireFireFire" |
		"Sound.One" |
		"Sound.Two" |
		"Sound.Three" |
		"Sound.Four" |
		"Sound.Five" |
		"Sound.Floor" |
		"Sound.RocketLaunching" |
		"Sound.LiftOff" |
		"Sound.TraderIncoming" |
		"Sound.TraderLanded" |
		"Sound.PressureHigh" |
		"Sound.PressureLow" |
		"Sound.TemperatureHigh" |
		"Sound.TemperatureLow" |
		"Sound.PollutantsDetected" |
		"Sound.HighCarbonDioxide" |
		"Sound.Alarm1" |
		"TransmitterMode.Passive" |
		"TransmitterMode.Active" |
		"ElevatorMode.Stationary" |
		"ElevatorMode.Upward" |
		"ElevatorMode.Downward" |
		"Color.Blue" |
		"Color.Gray" |
		"Color.Green" |
		"Color.Orange" |
		"Color.Red" |
		"Color.Yellow" |
		"Color.White" |
		"Color.Black" |
		"Color.Brown" |
		"Color.Khaki" |
		"Color.Pink" |
		"Color.Purple" |
		"EntityState.Alive" |
		"EntityState.Dead" |
		"EntityState.Unconscious" |
		"EntityState.Decay" |
		"AirControl.None" |
		"AirControl.Offline" |
		"AirControl.Pressure" |
		"AirControl.Draught" |
		"DaylightSensorMode.Default" |
		"DaylightSensorMode.Horizontal" |
		"DaylightSensorMode.Vertical" |
		"AirCon.Cold" |
		"AirCon.Hot" |
		"Vent.Outward" |
		"Vent.Inward" |
		"PowerMode.Idle" |
		"PowerMode.Discharged" |
		"PowerMode.Discharging" |
		"PowerMode.Charging" |
		"PowerMode.Charged" |
		"RobotMode.None" |
		"RobotMode.Follow" |
		"RobotMode.MoveToTarget" |
		"RobotMode.Roam" |
		"RobotMode.Unload" |
		"RobotMode.PathToTarget" |
		"RobotMode.StorageFull" |
		"SortingClass.Default" |
		"SortingClass.Kits" |
		"SortingClass.Tools" |
		"SortingClass.Resources" |
		"SortingClass.Food" |
		"SortingClass.Clothing" |
		"SortingClass.Appliances" |
		"SortingClass.Atmospherics" |
		"SortingClass.Storage" |
		"SortingClass.Ores" |
		"SortingClass.Ices" |
		"SlotClass.None" |
		"SlotClass.Helmet" |
		"SlotClass.Suit" |
		"SlotClass.Back" |
		"SlotClass.GasFilter" |
		"SlotClass.GasCanister" |
		"SlotClass.Motherboard" |
		"SlotClass.Circuitboard" |
		"SlotClass.DataDisk" |
		"SlotClass.Organ" |
		"SlotClass.Ore" |
		"SlotClass.Plant" |
		"SlotClass.Uniform" |
		"SlotClass.Entity" |
		"SlotClass.Battery" |
		"SlotClass.Egg" |
		"SlotClass.Belt" |
		"SlotClass.Tool" |
		"SlotClass.Appliance" |
		"SlotClass.Ingot" |
		"SlotClass.Torpedo" |
		"SlotClass.Cartridge" |
		"SlotClass.AccessCard" |
		"SlotClass.Magazine" |
		"SlotClass.Circuit" |
		"SlotClass.Bottle" |
		"SlotClass.ProgrammableChip" |
		"SlotClass.Glasses" |
		"SlotClass.CreditCard" |
		"SlotClass.DirtCanister" |
		"SlotClass.SensorProcessingUnit" |
		"SlotClass.LiquidCanister" |
		"SlotClass.LiquidBottle" |
		"SlotClass.Wreckage" |
		"SlotClass.SoundCartridge" |
		"SlotClass.DrillHead" |
		"SlotClass.ScanningHead" |
		"SlotClass.Flare" |
		"SlotClass.Blocked" |
		"SlotClass.SuitMod" |
		"GasType.Undefined" |
		"GasType.Oxygen" |
		"GasType.Nitrogen" |
		"GasType.CarbonDioxide" |
		"GasType.Volatiles" |
		"GasType.Pollutant" |
		"GasType.Water" |
		"GasType.NitrousOxide" |
		"GasType.LiquidNitrogen" |
		"GasType.LiquidOxygen" |
		"GasType.LiquidVolatiles" |
		"GasType.Steam" |
		"GasType.LiquidCarbonDioxide" |
		"GasType.LiquidPollutant" |
		"GasType.LiquidNitrousOxide" |
		"GasType.Hydrogen" |
		"GasType.LiquidHydrogen" |
		"GasType.PollutedWater" |
		"GasType.Invalid" |
		"GasType.None" |
		"GasType.Mine" |
		"GasType.Survey" |
		"GasType.Discover" |
		"GasType.Chart" |
		"ReEntryProfile.None" |
		"ReEntryProfile.Optimal" |
		"ReEntryProfile.Medium" |
		"ReEntryProfile.High" |
		"ReEntryProfile.Max" |
		"SorterInstruction.None" |
		"SorterInstruction.FilterPrefabHashEquals" |
		"SorterInstruction.FilterPrefabHashNotEquals" |
		"SorterInstruction.FilterSortingClassCompare" |
		"SorterInstruction.FilterSlotTypeCompare" |
		"SorterInstruction.FilterQuantityCompare" |
		"SorterInstruction.LimitNextExecutionByCount"
	}
	Instruction {
		"l" |
		"lb" |
		"s" |
		"sb" |
		"ls" |
		"lr" |
		"alias" |
		"define" |
		"move" |
		"add" |
		"sub" |
		"sdse" |
		"sdns" |
		"slt" |
		"sgt" |
		"sle" |
		"sge" |
		"seq" |
		"sne" |
		"sap" |
		"sna" |
		"sltz" |
		"sgtz" |
		"slez" |
		"sgez" |
		"seqz" |
		"snez" |
		"sapz" |
		"snaz" |
		"and" |
		"or" |
		"xor" |
		"nor" |
		"mul" |
		"div" |
		"mod" |
		"j" |
		"bdse" |
		"bdns" |
		"blt" |
		"bgt" |
		"ble" |
		"bge" |
		"beq" |
		"bne" |
		"bap" |
		"bna" |
		"bltz" |
		"bgez" |
		"blez" |
		"bgtz" |
		"beqz" |
		"bnez" |
		"bapz" |
		"bnaz" |
		"jr" |
		"brdse" |
		"brdns" |
		"brlt" |
		"brgt" |
		"brle" |
		"brge" |
		"breq" |
		"brne" |
		"brap" |
		"brna" |
		"brltz" |
		"brgez" |
		"brlez" |
		"brgtz" |
		"breqz" |
		"brnez" |
		"brapz" |
		"brnaz" |
		"jal" |
		"bdseal" |
		"bdnsal" |
		"bltal" |
		"bgtal" |
		"bleal" |
		"bgeal" |
		"beqal" |
		"bneal" |
		"bapal" |
		"bnaal" |
		"bltzal" |
		"bgezal" |
		"blezal" |
		"bgtzal" |
		"beqzal" |
		"bnezal" |
		"bapzal" |
		"bnazal" |
		"sqrt" |
		"round" |
		"trunc" |
		"ceil" |
		"floor" |
		"max" |
		"min" |
		"abs" |
		"log" |
		"exp" |
		"rand" |
		"yield" |
		"label" |
		"peek" |
		"push" |
		"pop" |
		"hcf" |
		"select" |
		"sleep" |
		"sin" |
		"cos" |
		"tan" |
		"asin" |
		"acos" |
		"atan" |
		"atan2" |
		"ld" |
		"lbn" |
		"lbs" |
		"lbns" |
		"sd" |
		"ss" |
		"sbs" |
		"snan" |
		"snanz" |
		"bnan" |
		"brnan" |
		"get" |
		"getd" |
		"not" |
		"poke" |
		"put" |
		"putd" |
		"sbn" |
		"sla" |
		"sll" |
		"sra" |
		"srl"
	}
	Label { $[a-zA-Z] $[a-zA-Z_\-0-9]* ":"}
	String { ('"' (!["\\] | "\\" _)* '"') | ("'" (!["\\] | "\\" _)* "''") }


	Register { "r" $[0-9]+ | "ra" | "sp" }
	Device { "d" $[0-9]+ | "db"}

	LineComment { "#" ![\n]* }

	space { $[ \t\r]+ }


	@precedence { Hex, Bin, Logic, String, Register, Device, Number, Function, Identifier, Instruction }
}
