@top Program { Line* }

@skip { space | LineComment }

expression {
	Identifier |
	String |
	Number |
	RegDev
	// Application { "(" expression* ")" }
}


@tokens {
	Identifier { $[a-zA-Z_\-0-9]+ }
	Number { $[0-9]+ }

	@precedence { RegDev, Operator, Number, Identifier}

	String { '"' (!["\\] | "\\" _)* '"' }
	Operator { "move" | "sna"}

	Label { @asciiLetter+ ":"}

	Arguments { RegDev | Number | Identifier}

	OperatorLine { Operator Arguments* }

	Line { (OperatorLine | Label) "\n"}

	Register { "r" $[0-9]+ | "ra" | "sp" }
	Device { "d" $[0-9]+ | "db"}

	RegDev { Register | Device}

	// Boolean { "#t" | "#f" }

	LineComment { "#" ![\n]* }

	space { $[ \t\n\r]+ }

	"("[closedBy="("]
	")"[openedBy=")"]
}

@detectDelim
