@top Program { Line }

@skip { space }

Line { (OperatorLine | Label)? LineComment? "\n"? }
OperatorLine { Instruction Argument+? }
Argument { Register | Device | Number | Identifier | Hash | Logic | Constants | Hex | Bin }
Hash { Function "(" String ")"}



@tokens {
	Identifier { $[a-zA-Z_\-0-9]+ }
	Number { "-"? @digit+ ("." @digit)? @digit+? }
	Hex { "$" $[a-fA-F0-9_]+}
	Bin { "%" $[01_]+}
	Function { "HASH" }

	Logic {
		// startLogic
		Acceleration |
		Activate |
		AirRelease |
		AlignmentError |
		Apex |
		AutoLand |
		AutoShutOff |
		BestContactFilter |
		Bpm |
		BurnTimeRemaining |
		CelestialHash |
		CelestialParentHash |
		Channel0 |
		Channel1 |
		Channel2 |
		Channel3 |
		Channel4 |
		Channel5 |
		Channel6 |
		Channel7 |
		Charge |
		Chart |
		ChartedNavPoints |
		ClearMemory |
		CollectableGoods |
		Color |
		Combustion |
		CombustionInput |
		CombustionInput2 |
		CombustionLimiter |
		CombustionOutput |
		CombustionOutput2 |
		CompletionRatio |
		ContactTypeId |
		CurrentCode |
		CurrentResearchPodType |
		Density |
		DestinationCode |
		Discover |
		DistanceAu |
		DistanceKm |
		DrillCondition |
		DryMass |
		Eccentricity |
		ElevatorLevel |
		ElevatorSpeed |
		EntityState |
		EnvironmentEfficiency |
		Error |
		ExhaustVelocity |
		ExportCount |
		Filtration |
		FlightControlRule |
		Flush |
		ForceWrite |
		ForwardX |
		ForwardY |
		ForwardZ |
		Fuel |
		Harvest |
		Horizontal |
		HorizontalRatio |
		Idle |
		ImportCount |
		Inclination |
		Index |
		InterrogationProgress |
		LineNumber |
		Lock |
		ManualResearchRequiredPod |
		Mass |
		Maximum |
		MineablesInQueue |
		MineablesInVicinity |
		MinedQuantity |
		MinimumWattsToContact |
		Mode |
		NameHash |
		NavPoints |
		NextWeatherEventTime |
		On |
		Open |
		OperationalTemperatureEfficiency |
		OrbitPeriod |
		Orientation |
		Output |
		PassedMoles |
		Plant |
		PositionX |
		PositionY |
		PositionZ |
		Power |
		PowerActual |
		PowerGeneration |
		PowerPotential |
		PowerRequired |
		PrefabHash |
		Pressure |
		PressureEfficiency |
		PressureExternal |
		PressureInput |
		PressureInput2 |
		PressureInternal |
		PressureOutput |
		PressureOutput2 |
		PressureSetting |
		Progress |
		Quantity |
		Ratio |
		RatioCarbonDioxide |
		RatioCarbonDioxideInput |
		RatioCarbonDioxideInput2 |
		RatioCarbonDioxideOutput |
		RatioCarbonDioxideOutput2 |
		RatioHydrogen |
		RatioLiquidCarbonDioxide |
		RatioLiquidCarbonDioxideInput |
		RatioLiquidCarbonDioxideInput2 |
		RatioLiquidCarbonDioxideOutput |
		RatioLiquidCarbonDioxideOutput2 |
		RatioLiquidHydrogen |
		RatioLiquidNitrogen |
		RatioLiquidNitrogenInput |
		RatioLiquidNitrogenInput2 |
		RatioLiquidNitrogenOutput |
		RatioLiquidNitrogenOutput2 |
		RatioLiquidNitrousOxide |
		RatioLiquidNitrousOxideInput |
		RatioLiquidNitrousOxideInput2 |
		RatioLiquidNitrousOxideOutput |
		RatioLiquidNitrousOxideOutput2 |
		RatioLiquidOxygen |
		RatioLiquidOxygenInput |
		RatioLiquidOxygenInput2 |
		RatioLiquidOxygenOutput |
		RatioLiquidOxygenOutput2 |
		RatioLiquidPollutant |
		RatioLiquidPollutantInput |
		RatioLiquidPollutantInput2 |
		RatioLiquidPollutantOutput |
		RatioLiquidPollutantOutput2 |
		RatioLiquidVolatiles |
		RatioLiquidVolatilesInput |
		RatioLiquidVolatilesInput2 |
		RatioLiquidVolatilesOutput |
		RatioLiquidVolatilesOutput2 |
		RatioNitrogen |
		RatioNitrogenInput |
		RatioNitrogenInput2 |
		RatioNitrogenOutput |
		RatioNitrogenOutput2 |
		RatioNitrousOxide |
		RatioNitrousOxideInput |
		RatioNitrousOxideInput2 |
		RatioNitrousOxideOutput |
		RatioNitrousOxideOutput2 |
		RatioOxygen |
		RatioOxygenInput |
		RatioOxygenInput2 |
		RatioOxygenOutput |
		RatioOxygenOutput2 |
		RatioPollutant |
		RatioPollutantInput |
		RatioPollutantInput2 |
		RatioPollutantOutput |
		RatioPollutantOutput2 |
		RatioPollutedWater |
		RatioSteam |
		RatioSteamInput |
		RatioSteamInput2 |
		RatioSteamOutput |
		RatioSteamOutput2 |
		RatioVolatiles |
		RatioVolatilesInput |
		RatioVolatilesInput2 |
		RatioVolatilesOutput |
		RatioVolatilesOutput2 |
		RatioWater |
		RatioWaterInput |
		RatioWaterInput2 |
		RatioWaterOutput |
		RatioWaterOutput2 |
		ReEntryAltitude |
		Reagents |
		RecipeHash |
		ReferenceId |
		RequestHash |
		RequiredPower |
		ReturnFuelCost |
		Richness |
		Rpm |
		SemiMajorAxis |
		Setting |
		SettingInput |
		SettingOutput |
		SignalID |
		SignalStrength |
		Sites |
		Size |
		SizeX |
		SizeY |
		SizeZ |
		SolarAngle |
		SolarIrradiance |
		SoundAlert |
		Stress |
		Survey |
		TargetPadIndex |
		TargetX |
		TargetY |
		TargetZ |
		Temperature |
		TemperatureDifferentialEfficiency |
		TemperatureExternal |
		TemperatureInput |
		TemperatureInput2 |
		TemperatureOutput |
		TemperatureOutput2 |
		TemperatureSetting |
		Throttle |
		Thrust |
		ThrustToWeight |
		Time |
		TimeToDestination |
		TotalMoles |
		TotalMolesInput |
		TotalMolesInput2 |
		TotalMolesOutput |
		TotalMolesOutput2 |
		TotalQuantity |
		TrueAnomaly |
		VelocityMagnitude |
		VelocityRelativeX |
		VelocityRelativeY |
		VelocityRelativeZ |
		VelocityX |
		VelocityY |
		VelocityZ |
		Vertical |
		VerticalRatio |
		Volume |
		VolumeOfLiquid |
		WattsReachingContact |
		Weight |
		WorkingGasEfficiency
// endLogic
	}

	Constants {
		// startConst
		AirCon.Cold |
		AirCon.Hot |
		AirControl.Draught |
		AirControl.None |
		AirControl.Offline |
		AirControl.Pressure |
		Average |
		Color.Black |
		Color.Blue |
		Color.Brown |
		Color.Gray |
		Color.Green |
		Color.Khaki |
		Color.Orange |
		Color.Pink |
		Color.Purple |
		Color.Red |
		Color.White |
		Color.Yellow |
		Contents |
		DaylightSensorMode.Default |
		DaylightSensorMode.Horizontal |
		DaylightSensorMode.Vertical |
		ElevatorMode.Downward |
		ElevatorMode.Stationary |
		ElevatorMode.Upward |
		EntityState.Alive |
		EntityState.Dead |
		EntityState.Decay |
		EntityState.Unconscious |
		Equals |
		GasType.CarbonDioxide |
		GasType.Chart |
		GasType.Discover |
		GasType.Hydrogen |
		GasType.Invalid |
		GasType.LiquidCarbonDioxide |
		GasType.LiquidHydrogen |
		GasType.LiquidNitrogen |
		GasType.LiquidNitrousOxide |
		GasType.LiquidOxygen |
		GasType.LiquidPollutant |
		GasType.LiquidVolatiles |
		GasType.Mine |
		GasType.Nitrogen |
		GasType.NitrousOxide |
		GasType.None |
		GasType.Oxygen |
		GasType.Pollutant |
		GasType.PollutedWater |
		GasType.Steam |
		GasType.Survey |
		GasType.Undefined |
		GasType.Volatiles |
		GasType.Water |
		Greater |
		Less |
		Maximum |
		Minimum |
		NotEquals |
		PowerMode.Charged |
		PowerMode.Charging |
		PowerMode.Discharged |
		PowerMode.Discharging |
		PowerMode.Idle |
		ReEntryProfile.High |
		ReEntryProfile.Max |
		ReEntryProfile.Medium |
		ReEntryProfile.None |
		ReEntryProfile.Optimal |
		Recipe |
		Required |
		RobotMode.Follow |
		RobotMode.MoveToTarget |
		RobotMode.None |
		RobotMode.PathToTarget |
		RobotMode.Roam |
		RobotMode.StorageFull |
		RobotMode.Unload |
		SlotClass.AccessCard |
		SlotClass.Appliance |
		SlotClass.Back |
		SlotClass.Battery |
		SlotClass.Belt |
		SlotClass.Blocked |
		SlotClass.Bottle |
		SlotClass.Cartridge |
		SlotClass.Circuit |
		SlotClass.Circuitboard |
		SlotClass.CreditCard |
		SlotClass.DataDisk |
		SlotClass.DirtCanister |
		SlotClass.DrillHead |
		SlotClass.Egg |
		SlotClass.Entity |
		SlotClass.Flare |
		SlotClass.GasCanister |
		SlotClass.GasFilter |
		SlotClass.Glasses |
		SlotClass.Helmet |
		SlotClass.Ingot |
		SlotClass.LiquidBottle |
		SlotClass.LiquidCanister |
		SlotClass.Magazine |
		SlotClass.Motherboard |
		SlotClass.None |
		SlotClass.Ore |
		SlotClass.Organ |
		SlotClass.Plant |
		SlotClass.ProgrammableChip |
		SlotClass.ScanningHead |
		SlotClass.SensorProcessingUnit |
		SlotClass.SoundCartridge |
		SlotClass.Suit |
		SlotClass.SuitMod |
		SlotClass.Tool |
		SlotClass.Torpedo |
		SlotClass.Uniform |
		SlotClass.Wreckage |
		SorterInstruction.FilterPrefabHashEquals |
		SorterInstruction.FilterPrefabHashNotEquals |
		SorterInstruction.FilterQuantityCompare |
		SorterInstruction.FilterSlotTypeCompare |
		SorterInstruction.FilterSortingClassCompare |
		SorterInstruction.LimitNextExecutionByCount |
		SorterInstruction.None |
		SortingClass.Appliances |
		SortingClass.Atmospherics |
		SortingClass.Clothing |
		SortingClass.Default |
		SortingClass.Food |
		SortingClass.Ices |
		SortingClass.Kits |
		SortingClass.Ores |
		SortingClass.Resources |
		SortingClass.Storage |
		SortingClass.Tools |
		Sound.AirlockCycling |
		Sound.Alarm1 |
		Sound.Alarm10 |
		Sound.Alarm11 |
		Sound.Alarm12 |
		Sound.Alarm2 |
		Sound.Alarm3 |
		Sound.Alarm4 |
		Sound.Alarm5 |
		Sound.Alarm6 |
		Sound.Alarm7 |
		Sound.Alarm8 |
		Sound.Alarm9 |
		Sound.Alert |
		Sound.Danger |
		Sound.Depressurising |
		Sound.FireFireFire |
		Sound.Five |
		Sound.Floor |
		Sound.Four |
		Sound.HaltWhoGoesThere |
		Sound.HighCarbonDioxide |
		Sound.IntruderAlert |
		Sound.LiftOff |
		Sound.MalfunctionDetected |
		Sound.Music1 |
		Sound.Music2 |
		Sound.Music3 |
		Sound.None |
		Sound.One |
		Sound.PollutantsDetected |
		Sound.PowerLow |
		Sound.PressureHigh |
		Sound.PressureLow |
		Sound.Pressurising |
		Sound.RocketLaunching |
		Sound.StormIncoming |
		Sound.SystemFailure |
		Sound.TemperatureHigh |
		Sound.TemperatureLow |
		Sound.Three |
		Sound.TraderIncoming |
		Sound.TraderLanded |
		Sound.Two |
		Sound.Warning |
		Sound.Welcome |
		Sum |
		TotalContents |
		TransmitterMode.Active |
		TransmitterMode.Passive |
		Vent.Inward |
		Vent.Outward |
		deg2rad |
		epsilon |
		nan |
		ninf |
		pi |
		pinf |
		rad2deg
// endConst
	}

	Instruction {
		// startInstruction
		abs |
		acos |
		add |
		alias |
		and |
		asin |
		atan |
		atan2 |
		bap |
		bapal |
		bapz |
		bapzal |
		bdns |
		bdnsal |
		bdse |
		bdseal |
		beq |
		beqal |
		beqz |
		beqzal |
		bge |
		bgeal |
		bgez |
		bgezal |
		bgt |
		bgtal |
		bgtz |
		bgtzal |
		ble |
		bleal |
		blez |
		blezal |
		blt |
		bltal |
		bltz |
		bltzal |
		bna |
		bnaal |
		bnan |
		bnaz |
		bnazal |
		bne |
		bneal |
		bnez |
		bnezal |
		brap |
		brapz |
		brdns |
		brdse |
		breq |
		breqz |
		brge |
		brgez |
		brgt |
		brgtz |
		brle |
		brlez |
		brlt |
		brltz |
		brna |
		brnan |
		brnaz |
		brne |
		brnez |
		ceil |
		clr |
		clrd |
		cos |
		define |
		div |
		exp |
		floor |
		get |
		getd |
		hcf |
		j |
		jal |
		jr |
		l |
		label |
		lb |
		lbn |
		lbns |
		lbs |
		ld |
		log |
		lr |
		ls |
		max |
		min |
		mod |
		move |
		mul |
		nor |
		not |
		or |
		peek |
		poke |
		pop |
		push |
		put |
		putd |
		rand |
		round |
		s |
		sap |
		sapz |
		sb |
		sbn |
		sbs |
		sd |
		sdns |
		sdse |
		select |
		seq |
		seqz |
		sge |
		sgez |
		sgt |
		sgtz |
		sin |
		sla |
		sle |
		sleep |
		slez |
		sll |
		slt |
		sltz |
		sna |
		snan |
		snanz |
		snaz |
		sne |
		snez |
		sqrt |
		sra |
		srl |
		ss |
		sub |
		tan |
		trunc |
		xor |
		yield
// endInstruction
	}
	Label { $[a-zA-Z] $[a-zA-Z_\-0-9]* ":"}
	String { ('"' (!["\\] | "\\" _)* '"') | ("'" (!["\\] | "\\" _)* "''") }


	Register { "r" $[0-9]+ | "ra" | "sp" }
	Device { "d" $[0-9]+ | "db"}

	LineComment { "#" ![\n]* }

	space { $[ \t\r]+ }


	@precedence { Hex, Bin, Logic, Constants, String, Register, Device, Number, Function, Identifier, Instruction }
}
