@top Program { expression* }

@skip { space | LineComment }

expression {
	Identifier |
	String |
	Number |
	RegDev
	// Application { "(" expression* ")" }
}



@tokens {
	Identifier { $[a-zA-Z_\-0-9]+ }
	Number { $[0-9]+ ![a-zA-Z]}

	@precedence { RegDev, Number, Identifier}

	String { '"' (!["\\] | "\\" _)* '"' }


	register { "r" $[0-9]+ | "ra" | "sp" }
	device { "d" $[0-9]+ | "db"}

	RegDev { register | device}

	// Boolean { "#t" | "#f" }

	LineComment { "#" ![\n]* }

	space { $[ \t\n\r]+ }

	"("[closedBy="("]
	")"[openedBy=")"]
}

@detectDelim
